DB_HOST=containers-us-west-137.railway.app
DB_USER=postgres
DB_PASSWORD=Sej6Yy36xlBp5rIWJJYv
DB_PORT_POOL=6218
DB_DB=railway


BCRYPT_SALT_ROUND=10
BCRYPT_HASH_TEXT=gpt-ilbo-hash
BCRYPT_COMPARE_TEXT=gpt-ilbo-hash-compare
JWT_SECRET=gpt-ilbo-jwt-secret